<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gabriel henrique</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="i1.png" alt="foto perfil" class="photo" />
      <h1 id="title">Gabriel henrique</h1>
    </header>
    <section>
      <header>
        <h2 class="subtitle">posts</h2>
      </header>
      <article class="post">
        <header>
          <h3 class="post title">post #1</h3>
          <img src="i2.jpg" alt="codigo html" class="post_image" />
        </header>
        <p class="post_content">
          Lorem ipsum dolor sit amet,
          <a
            href="https://www.linkedin.com/in/gabriel-henrique-freitasoliveira-17042b205/"
            target="_blank"
            >consectetur adipiscing</a
          >
          elit. Vestibulum cursus, purus vel tincidunt convallis, nisi arcu
          rhoncus dolor,
          <a href="mailto:bielh2001@gmail.com">vehicula sagittis</a> ex ante ac
          enim. Integer sit amet lectus in purus placerat dignissim. Duis nec
          varius sem. Ut placerat sapien ut lectus tempus, non interdum metus
          viverra. Sed sed tortor turpis. Quisque et urna eu nibh molestie
          dignissim. Donec nibh odio, consequat in felis ac, finibus sagittis
          nulla. Sed vehicula laoreet erat. Aenean sit amet diam mattis, mollis
          ante cursus, feugiat quam. Maecenas mi dui, dictum sodales laoreet in,
          accumsan a lorem. Nulla facilisis purus et ex porta finibus.
        </p>
      </article>
    </section>
    <footer>
      <ul class="contacts_list">
        <li>
          <a href="bielh2001@gmail.com">bielh2001@gmail.com</a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/gabriel-henrique-freitasoliveira-17042b205/"
            target="_blank"
            >linkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/arrow157852" target="_blank"
            >perfil github</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
